@startuml

title __APPLICATION's Class Diagram__\n

  namespace temp {
    namespace domain.application {
      interface temp.domain.application.IUDPHolePunchingPresenter {
          {abstract} + complete()
      }
    }
  }
  

  namespace temp {
    namespace domain.application {
      class temp.domain.application.UDPHolePanchingInteractor {
          + handle()
      }
    }
  }
  

  namespace temp {
    namespace domain.application {
      class temp.domain.application.UDPHolePunchingServer {
          {static} ~ SERVER_PORT : int
          - serverSocket : DatagramSocket
          + onReceiveMsg()
          + onSendFinishMsg()
          + run()
          ~ UDPHolePunchingServer()
          - startUDPHoleServerSend()
      }
    }
  }
  

  temp.domain.application.UDPHolePanchingInteractor .up.|> temp.usecase.holePunching.UDPHolePunchingUseCase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
