@startuml

title __TEMP's Class Diagram__\n

  namespace temp {
    class temp.EchoTask {
        - IPAddress : InetAddress
        - datagramSocket : DatagramSocket
        - port : int
        + EchoTask()
        + run()
    }
  }
  

  namespace temp {
    class temp.Main {
        {static} ~ MAX_THREADS : int
        {static} ~ PORT_NUMBER : int
        {static} + main()
    }
  }
  

  temp.EchoTask .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
