@startuml

title __UDPHOLEPUNCHINGSERVER's Class Diagram__\n

  namespace temp {
    class temp.Main {
    }
  }
  

  namespace temp {
    interface temp.UDPHolePanchingFinishListener {
    }
  }
  

  namespace temp {
    class temp.UDPHolePunchingServer {
    }
  }
  

  namespace temp {
    class temp.UDPHolePunchingServerReceive {
    }
  }
  

  namespace temp {
    interface temp.UDPHolePunchingServerReceiveListener {
    }
  }
  

  namespace temp {
    class temp.UDPHolePunchingServerSend {
    }
  }
  

  namespace temp {
    interface temp.UDPHolePunchingServerSendListener {
    }
  }
  

  temp.Main .up.|> temp.UDPHolePanchingFinishListener
  temp.UDPHolePunchingServer .up.|> temp.UDPHolePunchingServerReceiveListener
  temp.UDPHolePunchingServer .up.|> temp.UDPHolePunchingServerSendListener
  temp.UDPHolePunchingServer o-- temp.UDPHolePanchingFinishListener : udpHolePanchingFinishListener
  temp.UDPHolePunchingServerReceive o-- temp.UDPHolePunchingServerReceiveListener : udpHolePunchingServerReceiveListener
  temp.UDPHolePunchingServerSend o-- temp.UDPHolePunchingServerSendListener : udpHolePunchingServerSendListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
