@startuml

title __HOLEPUNCHING's Class Diagram__\n

  namespace temp {
    namespace usecase.holePunching {
      class temp.usecase.holePunching.UDPHolePunchingInputData {
          - inetAddress : InetAddress
          - port : int
          + UDPHolePunchingInputData()
          + getInetAddress()
          + getPort()
          + setInetAddress()
          + setPort()
      }
    }
  }
  

  namespace temp {
    namespace usecase.holePunching {
      class temp.usecase.holePunching.UDPHolePunchingOutputData {
          - inetAddress : InetAddress
          - port : int
          + UDPHolePunchingOutputData()
          + getInetAddress()
          + getPort()
          + setInetAddress()
          + setPort()
      }
    }
  }
  

  namespace temp {
    namespace usecase.holePunching {
      interface temp.usecase.holePunching.UDPHolePunchingUseCase {
      }
    }
  }
  

  temp.usecase.holePunching.UDPHolePunchingInputData .up.|> temp.usecase.core.InputData
  temp.usecase.holePunching.UDPHolePunchingOutputData .up.|> temp.usecase.core.OutputData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
