@startuml

title __SIGNALING's Class Diagram__\n

  namespace temp {
    namespace usecase.signaling {
      class temp.usecase.holePunching.UDPHolePunchingInputData {
          - payload : JSONObject
          + SignalingInputData()
          + getPayload()
          + getProcessType()
          + setPayload()
          + setProcessType()
      }
    }
  }
  

  namespace temp {
    namespace usecase.signaling {
      class temp.usecase.holePunching.UDPHolePunchingOutputData {
          - replyData : String
          - socket : DatagramSocket
          - userInfoList : List<UserInfo>
          + SignalingOutputData()
          + getReplyData()
          + getSocket()
          + getUserInfo()
          + getUserInfoList()
          + setReplyData()
          + setSocket()
          + setUserInfo()
          + setUserInfoList()
      }
    }
  }
  

  namespace temp {
    namespace usecase.signaling {
      interface temp.usecase.holePunching.UDPHolePunchingUseCase {
      }
    }
  }
  

  temp.usecase.holePunching.UDPHolePunchingInputData .up.|> temp.usecase.core.InputData
  temp.usecase.holePunching.UDPHolePunchingInputData o-- temp.domain.model.ProcessType : processType
  temp.usecase.holePunching.UDPHolePunchingOutputData .up.|> temp.usecase.core.OutputData
  temp.usecase.holePunching.UDPHolePunchingOutputData o-- temp.domain.model.UserInfo : userInfo


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
