@startuml

title __CONTROLLER's Class Diagram__\n

  namespace temp {
    namespace controller {
      class temp.controller.UDPHolePunchingServerReceive {
          ~ datagramSocket : DatagramSocket
          + run()
          ~ UDPHolePunchingServerReceive()
      }
    }
  }
  

  temp.controller.UDPHolePunchingServerReceive o-- temp.domain.application.UDPHolePunchingServerReceiveListener : udpHolePunchingServerReceiveListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
