@startuml

title __CONTROLLER's Class Diagram__\n

  namespace temp {
    namespace controller {
      class temp.controller.UDPHolePunchingServerReceive {
          ~ datagramSocket : DatagramSocket
          ~ udpHolePunchingServerReceiveListener : UDPHolePunchingServerReceiveListener
          + run()
          ~ UDPHolePunchingServerReceive()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
