@startuml

title __PRESENTER's Class Diagram__\n

  namespace temp {
    namespace presenter {
      class temp.presenter.UDPHolePunchingServerSend {
          - IPAddress : InetAddress
          - datagramSocket : DatagramSocket
          - port : int
          + run()
          ~ UDPHolePunchingServerSend()
          - sleep()
      }
    }
  }
  

  temp.presenter.UDPHolePunchingServerSend o-- temp.domain.application.UDPHolePunchingServerSendListener : udpHolePunchingServerSendListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
