@startuml

title __APPLICATION's Class Diagram__\n

  namespace temp {
    namespace domain.application {
      class temp.domain.application.UDPHolePanchingInteractor {
      }
    }
  }
  

  namespace temp {
    namespace domain.application {
      class temp.domain.application.UDPHolePunchingServer {
          {static} ~ SERVER_PORT : int
          - serverSocket : DatagramSocket
          + onReceiveMsg()
          + onSendFinishMsg()
          + run()
          ~ UDPHolePunchingServer()
          - startUDPHoleServerSend()
      }
    }
  }
  

  namespace temp {
    namespace domain.application {
      interface temp.domain.application.UDPHolePunchingServerReceiveListener {
          {abstract} + onReceiveMsg()
      }
    }
  }
  

  namespace temp {
    namespace domain.application {
      interface temp.domain.application.UDPHolePunchingServerSendListener {
          {abstract} + onSendFinishMsg()
      }
    }
  }
  

  temp.domain.application.UDPHolePunchingServer .up.|> temp.domain.application.UDPHolePunchingServerReceiveListener
  temp.domain.application.UDPHolePunchingServer .up.|> temp.domain.application.UDPHolePunchingServerSendListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
