@startuml

title __CORE's Class Diagram__\n

  namespace temp {
    namespace usecase.core {
      interface temp.usecase.core.InputData {
      }
    }
  }
  

  namespace temp {
    namespace usecase.core {
      interface temp.usecase.core.OutputData {
      }
    }
  }
  

  namespace temp {
    namespace usecase.core {
      interface temp.usecase.core.UseCase {
          {abstract} + handle()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
